Thu Jan  1 00:00:05 1970: bootlogd.
Thu Jan  1 00:00:05 1970: max_dgram_qlen=100
Thu Jan  1 00:00:06 1970: Starting syslogd/klogd: done
Thu Jan  1 00:00:06 1970: Configuring network interfaces... Successfully initialized wpa_supplicant
Thu Jan  1 00:00:08 1970: rfkill: Cannot open RFKILL control device
Thu Jan  1 00:00:08 1970: udhcpc (v1.21.1) started
Thu Jan  1 00:00:08 1970: Sending discover...
Thu Jan  1 00:00:09 1970: Sending discover...
Thu Jan  1 00:00:10 1970: Sending discover...
Thu Jan  1 00:00:11 1970: No lease, failing
Thu Jan  1 00:00:11 1970: rotating 3dr logs
Sun Feb 13 18:07:00 2022: Sun Feb 13 18:07:00 UTC 2022
Sun Feb 13 18:07:00 2022: initializing pixhawk interface...
Sun Feb 13 18:07:02 2022: pixhawk...
Sun Feb 13 18:07:03 2022: pixhawk: running 4.0.1
Sun Feb 13 18:07:03 2022: Gimbal update startup script v1.1.8
Sun Feb 13 18:07:04 2022: Pixhawk found on USB
Sun Feb 13 18:07:10 2022: Failed to find an attached gimbal, exiting
Sun Feb 13 18:07:10 2022: INIT: Entering runlevel: 3
Sun Feb 13 18:07:10 2022: Starting OpenBSD Secure Shell server: sshd
Sun Feb 13 18:07:10 2022: done.
Sun Feb 13 18:07:10 2022: Beginning golden_to_system.sh update script.
Sun Feb 13 18:07:10 2022: Boot is on system partition
Sun Feb 13 18:07:10 2022: Not on recovery partition. Nothing to do. Exiting.
Sun Feb 13 18:07:10 2022: starting DNS forwarder and DHCP server: dnsmasq... done.
Sun Feb 13 18:07:10 2022: Running local boot scripts (/etc/rc.local).
Sun Feb 13 18:07:10 2022: 
