[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.10.17-rt12-1.0.0_ga+g4176d57 (vagrant@vagrant-ubuntu-trusty-64) (gcc version 4.8.1 (GCC) ) #2 SMP PREEMPT Sun Jan 26 18:42:18 UTC 2020
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Freescale i.MX6 Quad/DualLite (Device Tree), model: 3DRobotics i.MX6 Solo HDTC
[    0.000000] cma: CMA: reserved 320 MiB at 1c000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] On node 0 totalpages: 131072
[    0.000000] free_area_init_node: node 0, pgdat 81004bc0, node_mem_map 81069000
[    0.000000]   DMA zone: 1024 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 131072 pages, LIFO batch:31
[    0.000000] PERCPU: Embedded 8 pages/cpu @8147b000 s9024 r8192 d15552 u32768
[    0.000000] pcpu-alloc: s9024 r8192 d15552 u32768 alloc=8*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 130048
[    0.000000] Kernel command line: console=ttymxc3,115200 nosmp root=/dev/mmcblk0p2 rootwait ro video=mxcfb0:dev=hdmi,1280x720M@60 consoleblank=0 factoryreset=0 vt.global_cursor_default=0
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 512MB = 512MB total
[    0.000000] Memory: 174496k/174496k available, 349792k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
    vmalloc : 0xa0800000 - 0xff000000   (1512 MB)
    lowmem  : 0x80000000 - 0xa0000000   ( 512 MB)
    pkmap   : 0x7fe00000 - 0x80000000   (   2 MB)
    modules : 0x7f000000 - 0x7fe00000   (  14 MB)
      .text : 0x80008000 - 0x8065018c   (6433 kB)
      .init : 0x80651000 - 0x80fcc340   (9709 kB)
      .data : 0x80fce000 - 0x81006040   ( 225 kB)
       .bss : 0x81006040 - 0x81068320   ( 393 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=1.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L310 cache controller enabled
[    0.000000] l2x0: 16 ways, CACHE_ID 0x410000c8, AUX_CTRL 0x32050000, Cache size: 524288 B
[    0.000000] sched_clock: 32 bits at 3000kHz, resolution 333ns, wraps every 1431655ms
[    0.000000] CPU identified as i.MX6DL, silicon rev 1.3
[    0.000000] Console: colour dummy device 80x30
[    0.000702] Calibrating delay loop... 1581.05 BogoMIPS (lpj=7905280)
[    0.090127] pid_max: default: 32768 minimum: 301
[    0.090298] Mount-cache hash table entries: 512
[    0.091033] CPU: Testing write buffer coherency: ok
[    0.091283] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.091317] Setting up static identity map for 0x804a7f78 - 0x804a7fd0
[    0.130311] Brought up 1 CPUs
[    0.130322] SMP: Total of 1 processors activated (1581.05 BogoMIPS).
[    0.130328] CPU: All CPU(s) started in SVC mode.
[    0.130852] devtmpfs: initialized
[    0.134828] pinctrl core: initialized pinctrl subsystem
[    0.135108] regulator-dummy: no parameters
[    0.154256] NET: Registered protocol family 16
[    0.163505] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.164194] Use WDOG1 as reset source
[    0.172279] syscon 20c8000.anatop: regmap [mem 0x020c8000-0x020c8fff] registered
[    0.172520] vdd1p1: 800 <--> 1375 mV at 1125 mV 
[    0.172825] vdd3p0: 2800 <--> 3150 mV at 3000 mV 
[    0.173098] vdd2p5: 2000 <--> 2750 mV at 2425 mV 
[    0.173380] cpu: 725 <--> 1450 mV at 1150 mV 
[    0.173652] vddpu: 725 <--> 1450 mV 
[    0.173937] vddsoc: 725 <--> 1450 mV at 1200 mV 
[    0.175678] syscon 20e0000.iomuxc-gpr: regmap [mem 0x020e0000-0x020e0037] registered
[    0.177996] syscon 21bc000.ocotp-ctrl: regmap [mem 0x021bc000-0x021bffff] registered
[    0.180750] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.180759] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.182205] imx6dl-pinctrl 20e0000.iomuxc: initialized IMX pinctrl driver
[    0.186341] bio: create slab <bio-0> at 0
[    0.188256] mxs-dma 110000.dma-apbh: initialized
[    0.188916] usb_otg_vbus: 5000 mV 
[    0.189136] usb_h1_vbus: 5000 mV 
[    0.189349] 3P3V: 3300 mV 
[    0.189543] 1P8V: 1800 mV 
[    0.189807] vgaarb: loaded
[    0.190255] usbcore: registered new interface driver usbfs
[    0.190306] usbcore: registered new interface driver hub
[    0.190450] usbcore: registered new device driver usb
[    0.191680] i2c i2c-0: IMX I2C adapter registered
[    0.192214] i2c i2c-1: IMX I2C adapter registered
[    0.192299] Linux video capture interface: v2.00
[    0.192343] pps_core: LinuxPPS API ver. 1 registered
[    0.192350] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.192369] PTP clock support registered
[    0.210570] imx-ipuv3 2400000.ipu: IPU DMFC NORMAL mode: 1(0~1), 5B(4,5), 5F(6,7)
[    0.211377] Advanced Linux Sound Architecture Driver Initialized.
[    0.211919] Switching to clocksource mxc_timer1
[    0.346449] PCI host bridge to bus 0000:00
[    0.346467] pci_bus 0000:00: root bus resource [io  0x1000-0x10000]
[    0.346477] pci_bus 0000:00: root bus resource [mem 0x01000000-0x01efffff]
[    0.346488] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.346527] pci 0000:00:00.0: [16c3:abcd] type 01 class 0x060400
[    0.346554] pci 0000:00:00.0: reg 10: [mem 0x00000000-0x000fffff]
[    0.346577] pci 0000:00:00.0: reg 38: [mem 0x00000000-0x0000ffff pref]
[    0.346628] pci 0000:00:00.0: supports D1
[    0.346637] pci 0000:00:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.346848] PCI: bus0: Fast back to back transfers disabled
[    0.347059] pci 0000:01:00.0: [168c:0030] type 00 class 0x028000
[    0.347148] pci 0000:01:00.0: reg 10: [mem 0x00000000-0x0001ffff 64bit]
[    0.347339] pci 0000:01:00.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.347473] pci 0000:01:00.0: supports D1
[    0.347482] pci 0000:01:00.0: PME# supported from D0 D1 D3hot
[    0.347711] PCI: bus1: Fast back to back transfers disabled
[    0.347726] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    0.347741] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 01
[    0.347800] pci 0000:00:00.0: BAR 0: assigned [mem 0x01000000-0x010fffff]
[    0.347816] pci 0000:00:00.0: BAR 8: assigned [mem 0x01100000-0x011fffff]
[    0.347828] pci 0000:00:00.0: BAR 9: assigned [mem 0x01200000-0x012fffff pref]
[    0.347839] pci 0000:00:00.0: BAR 6: assigned [mem 0x01300000-0x0130ffff pref]
[    0.347853] pci 0000:01:00.0: BAR 0: assigned [mem 0x01100000-0x0111ffff 64bit]
[    0.347901] pci 0000:01:00.0: BAR 6: assigned [mem 0x01200000-0x0120ffff pref]
[    0.347912] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.347924] pci 0000:00:00.0:   bridge window [mem 0x01100000-0x011fffff]
[    0.347935] pci 0000:00:00.0:   bridge window [mem 0x01200000-0x012fffff pref]
[    0.347965] pci_bus 0000:00: resource 4 [io  0x1000-0x10000]
[    0.347975] pci_bus 0000:00: resource 5 [mem 0x01000000-0x01efffff]
[    0.347984] pci_bus 0000:01: resource 1 [mem 0x01100000-0x011fffff]
[    0.347993] pci_bus 0000:01: resource 2 [mem 0x01200000-0x012fffff pref]
[    0.356345] NET: Registered protocol family 2
[    0.356946] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.357020] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.357085] TCP: Hash tables configured (established 4096 bind 4096)
[    0.357135] TCP: reno registered
[    0.357148] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.357174] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.357436] NET: Registered protocol family 1
[    0.357501] PCI: CLS 64 bytes, default 64
[    0.448756] hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
[    0.449570] pureg-dummy: no parameters
[    0.450932] Bus freq driver module loaded
[    0.456683] VFS: Disk quotas dquot_6.5.2
[    0.456948] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.458685] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.459445] aufs 3.10-20141215
[    0.459468] msgmni has been set to 980
[    0.463071] io scheduler noop registered
[    0.463080] io scheduler deadline registered
[    0.463240] io scheduler cfq registered (default)
[    0.463529] imx-weim 21b8000.weim: WEIM driver registered.
[    0.467022] imx-sdma 20ec000.sdma: no iram assigned, using external mem
[    0.469933] imx-sdma 20ec000.sdma: initialized
[    0.470371] imx-sdma 20ec000.sdma: loaded firmware 1.1
[    0.521117] Serial: IMX driver
[    0.521808] 21e8000.serial: ttymxc1 at MMIO 0x21e8000 (irq = 59) is a IMX
[    0.522242] 21ec000.serial: ttymxc2 at MMIO 0x21ec000 (irq = 60) is a IMX
[    0.522620] 21f0000.serial: ttymxc3 at MMIO 0x21f0000 (irq = 61) is a IMX
[    1.063250] console [ttymxc3] enabled
[    1.065999] 21f4000.serial: ttymxc4 at MMIO 0x21f4000 (irq = 62) is a IMX
[    1.071754] serial: Freescale lpuart driver
[    1.075362] [drm] Initialized drm 1.1.0 20060810
[    1.085332] brd: module loaded
[    1.090707] loop: module loaded
[    1.094727] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.099967] ehci-pci: EHCI PCI platform driver
[    1.111564] ci_hdrc ci_hdrc.1: doesn't support gadget
[    1.115368] ci_hdrc ci_hdrc.1: EHCI Host Controller
[    1.118976] ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 1
[    1.142004] ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
[    1.146711] hub 1-0:1.0: USB hub found
[    1.149190] hub 1-0:1.0: 1 port detected
[    1.153082] snvs_rtc 20cc034.snvs-rtc-lp: rtc core: registered 20cc034.snvs-rtc-lp as rtc0
[    1.160156] i2c /dev entries driver
[    1.163751] imx2-wdt 20bc000.wdog: IMX2+ Watchdog Timer enabled. timeout=60s (nowayout=0)
[    1.171003] cpuidle: using governor ladder
[    1.173862] cpuidle: using governor menu
[    1.176537] sdhci: Secure Digital Host Controller Interface driver
[    1.181422] sdhci: Copyright(c) Pierre Ossman
[    1.184507] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.190023] mmc0: no vqmmc regulator found
[    1.192861] mmc0: no vmmc regulator found
[    1.232001] mmc0: SDHCI controller on 2198000.usdhc [2198000.usdhc] using ADMA
[    1.240488] mxc_vdoa 21e4000.vdoa: i.MX Video Data Order Adapter(VDOA) driver probed
[    1.251672] mxc_asrc 2034000.asrc: mxc_asrc registered
[    1.259312] mxc_vpu 2040000.vpu: VPU initialized
[    1.267122] leds-gpio leds.16: pins are not configured from the driver
[    1.274584] ledtrig-cpu: registered to indicate activity on CPUs
[    1.281514] usbcore: registered new interface driver usbhid
[    1.285863] usbhid: USB HID core driver
[    1.293472] TCP: cubic registered
[    1.295933] NET: Registered protocol family 10
[    1.299801] sit: IPv6 over IPv4 tunneling driver
[    1.306872] NET: Registered protocol family 17
[    1.310086] 8021q: 802.1Q VLAN Support v1.8
[    1.313102] Key type dns_resolver registered
[    1.316176] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    1.325066] input: gpio-keys.22 as /devices/soc0/gpio-keys.22/input/input0
[    1.330887] snvs_rtc 20cc034.snvs-rtc-lp: setting system clock to 1970-01-01 00:00:00 UTC (0)
[    1.346181] ALSA device list:
[    1.350944]   No soundcards found.
[    1.354153] mmc0: new high speed SDHC card at address 0001
[    1.365644] Freeing unused kernel memory: 9708K (80651000 - 80fcc000)
[    1.371029] mmcblk0: mmc0:0001 SD8GB 7.43 GiB 
[    1.375691]  mmcblk0: p1 p2 p3 p4
[    1.825561] kjournald starting.  Commit interval 5 seconds
[    1.829830] EXT3-fs (mmcblk0p4): using internal journal
[    1.833806] EXT3-fs (mmcblk0p4): mounted filesystem with ordered data mode
[    2.737969] kjournald starting.  Commit interval 5 seconds
[    2.742273] EXT3-fs (mmcblk0p3): using internal journal
[    2.746200] EXT3-fs (mmcblk0p3): mounted filesystem with ordered data mode
[    3.597559] udevd[142]: starting version 182
[    3.981032] Loading modules backported from Linux version next-20150903-0-ga672f92
[    4.027020] g_acm_ms gadget: Mass Storage Function, version: 2009/09/11
[    4.034153] Backport generated by backports.git backports-20150903-0-g7b34ea2
[    4.077414] g_acm_ms gadget: Number of LUNs=1
[    4.102209]  lun0: LUN: file: /dev/mmcblk0p4
[    4.237337] cfg80211: World regulatory domain updated:
[    4.305167] g_acm_ms gadget: Composite Gadget (ACM + MS), version: 2011/10/10
[    4.311015] g_acm_ms gadget: g_acm_ms ready
[    4.241185] cfg80211:  DFS Master region: unset
[    4.313963] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    4.711638] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    4.936750] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    5.162189] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[    5.298895] cfg80211:   (5170000 KHz - 5250000 KHz @ 160000 KHz), (N/A, 2000 mBm), (N/A)
[    5.339558] cfg80211:   (5250000 KHz - 5330000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    5.353013] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    5.359974] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[    5.366742] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[    5.510649] PCI: enabling device 0000:01:00.0 (0140 -> 0142)
[    5.654445] ath: EEPROM regdomain: 0x0
[    5.654452] ath: EEPROM indicates default country code should be used
[    5.654457] ath: doing EEPROM country->regdmn map search
[    5.654464] ath: country maps to regdmn code: 0x3a
[    5.654468] ath: Country alpha2 being used: US
[    5.654472] ath: Regpair used: 0x3a
[    5.670272] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    5.684350] cfg80211: Regulatory domain changed to country: US
[    5.691100] ieee80211 phy0: Atheros AR9300 Rev:3 mem=0xa0c00000, irq=155
[    5.697695] cfg80211:  DFS Master region: FCC
[    5.704665] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    5.752035] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
[    5.792989] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 1700 mBm), (N/A)
[    5.840318] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz), (N/A, 2300 mBm), (0 s)
[    5.903708] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
[    5.910421] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
[    6.218255] EXT4-fs (mmcblk0p4): mounted filesystem with ordered data mode. Opts: (null)
