Jan  1 00:00:06 3dr_solo syslog.info syslogd started: BusyBox v1.21.1
Jan  1 00:00:06 3dr_solo daemon.info kernel: udevd[142]: starting version 182
Feb 13 18:07:10 3dr_solo daemon.info init: Entering runlevel: 3
Feb 13 18:07:10 3dr_solo auth.info sshd[786]: Server listening on 0.0.0.0 port 22.
Feb 13 18:07:10 3dr_solo auth.info sshd[786]: Server listening on :: port 22.
Feb 13 18:07:10 3dr_solo daemon.info dnsmasq[794]: started, version 2.72 cachesize 150
Feb 13 18:07:10 3dr_solo daemon.info dnsmasq[794]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset auth no-DNSSEC loop-detect
Feb 13 18:07:10 3dr_solo daemon.warn dnsmasq[794]: warning: interface wlan0-ap does not currently exist
Feb 13 18:07:10 3dr_solo daemon.info dnsmasq-dhcp[794]: DHCP, IP range 10.1.1.100 -- 10.1.1.199, lease time 2h
Feb 13 18:07:10 3dr_solo daemon.warn dnsmasq[794]: no servers found in /etc/resolv.conf, will retry
Feb 13 18:07:10 3dr_solo daemon.info dnsmasq[794]: read /etc/hosts - 1 addresses
Feb 13 18:07:28 3dr_solo daemon.info init: Switching to runlevel: 4
