Jan  1 00:01:11 3dr_solo syslog.info syslogd started: BusyBox v1.21.1
Jan  1 00:01:11 3dr_solo daemon.info kernel: udevd[151]: starting version 182
Feb 13 17:38:09 3dr_solo daemon.info init: Entering runlevel: 3
Feb 13 17:38:10 3dr_solo auth.info sshd[777]: Server listening on 0.0.0.0 port 22.
Feb 13 17:38:10 3dr_solo auth.info sshd[777]: Server listening on :: port 22.
Feb 13 17:38:10 3dr_solo daemon.info dnsmasq[785]: started, version 2.72 cachesize 150
Feb 13 17:38:10 3dr_solo daemon.info dnsmasq[785]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset auth no-DNSSEC loop-detect
Feb 13 17:38:10 3dr_solo daemon.warn dnsmasq[785]: warning: interface wlan0-ap does not currently exist
Feb 13 17:38:10 3dr_solo daemon.info dnsmasq-dhcp[785]: DHCP, IP range 10.1.1.100 -- 10.1.1.199, lease time 2h
Feb 13 17:38:10 3dr_solo daemon.warn dnsmasq[785]: no servers found in /etc/resolv.conf, will retry
Feb 13 17:38:10 3dr_solo daemon.info dnsmasq[785]: read /etc/hosts - 1 addresses
Feb 13 17:39:03 3dr_solo daemon.info init: Switching to runlevel: 4
